[ ca ]
default_ca      = foo                   # The default ca section
[ foo ]
dir            = ./         # top dir
database       = ./index.txt          # index file.
new_certs_dir  = ./newcerts           # new certs dir
certificate    = ./private/ca.crt         # The CA cert
serial         = ./serial             # serial no file
private_key    = ./private/ca.key  # CA private key
RANDFILE       = ./private/.rand      # random number file
default_days   = 365                     # how long to certify for
default_crl_days= 30                     # how long before next CRL
default_md     = sha256                     # message digest method to use
unique_subject = no                      # Set to 'no' to allow creation of
                                         # several ctificates with same subject.
policy         = policy_any              # default policy
[ policy_any ]
countryName = optional
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
localityName            = optional
commonName              = supplied
emailAddress            = optional
[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = CN
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = GD
localityName = Locality Name (eg, city)
localityName_default = Shenzhen
organizationalUnitName  = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Domain Control Validated
commonName_max  = 64
[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE  # 如果生成 CA 要改成 TRUE，server 证书要改成 FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.cwm.internal 
DNS.2 = *.service.cluster.local
